# Blender MTL File: 'arbreSimpleFinal.blend'
# Material Count: 3

newmtl Material
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.277912 0.134045
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\epfl\\epfl\\introInfoVisuelle\\blender\\trunk.jpg

newmtl Material.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.130418 0.640000 0.059431
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd .

newmtl Material_NONE
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.277912 0.134045
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\epfl\\epfl\\introInfoVisuelle\\blender\\trunk.jpg
